object_type = binary

path_to_obs_spectra = None
output_directory = Outputs/Demo_Rossiter-McLaughlin/
path_to_grid = Grids/Demo_Grid/
times = (-0.2, 0.2, 11)


r_equiv_primary =     7.5
r_equiv_secondary =   1.5
teff_primary =        40000
teff_secondary =      20000
period =              3.75
sma =                 30
inclination =         90
q =                   0.01
t0 =                  0
async_primary =       4.0
async_secondary =     0.001
pitch_primary =       0
pitch_secondary =     0
yaw_primary =         0
yaw_secondary =       0

gamma =               0


he_abundances =       [0.1]
cno_abundances =      [7.5]
lp_bins =             161

selected_line_list = ['HEI4471', 'HEII4541']
selected_all_line_list = ['CIII4069', 'CIII4187', 'HDELTA', 'HEI4026', 'HEI4121', 'HEI4143', 'HEI4387', 'HEI4471', 'HEII4200', 'HEII4541', 'HEPS', 'HGAMMA', 'NIII4379', 'NIIIqua', 'NIIItrip', 'NIV4058']
